SECRET_KEY = 'your_secret_key'
DEBUG = 'True'/'False'
POSTGRES_DB='your_db_name'
POSTGRES_USER='your_db_username'
POSTGRES_PASSWORD='your_db_password'
POSTGRES_PORT='your_db_port'
ADM_PSW='your_admin_password'
ADM_EMAIL='your_admin_email'